{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "baseUrl": "./libra.shell",
        "paths": {
            "@/*": ["resources/*"],
            "@libra-shell": ["resources/js/index.ts"],
            "@libra-shell/*": ["resources/js/*"],
            "@libra-shell/ui": ["resources/js/components/ui/index.ts"],
            "@libra-shell/ui/*": ["resources/js/components/ui/*"],
            "@libra-shell/shared": ["resources/js/components/shared/index.ts"],
            "@libra-shell/shared/*": ["resources/js/components/shared/*"],
            "@libra-shell/hooks": ["resources/js/hooks/index.ts"],
            "@libra-shell/hooks/*": ["resources/js/hooks/*"],
            "@libra-shell/lib": ["resources/js/lib/index.ts"],
            "@libra-shell/lib/*": ["resources/js/lib/*"],
            "@libra-shell/layouts": ["resources/js/layouts/index.ts"],
            "@libra-shell/layouts/*": ["resources/js/layouts/*"],
            "@libra-shell/types": ["resources/js/types/index.ts"],
            "@libra-shell/types/*": ["resources/js/types/*"]
        },
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["vite/client"]
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
